{
  "name": "leinua-website",
  "version": "1.0.0",
  "description": "Leinua's website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mathias Goyheneche <mathias.goyheneche@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-sass": "^2.0.0",
    "load-grunt-tasks": "^3.5.2"
  },
  "dependencies": {}
}
